snippet mdfrag
<!-- .element: class="fragment" data-fragment-index="$1" -->
endsnippet

snippet mdattr
<!-- .element: class="$1" $2 -->
endsnippet

snippet mdimgslide
<!-- .slide: class="image-slide" -->
endsnippet

snippet mdimgright
<!-- .element: class="img-right" -->
endsnippet

snippet mdimgcentered
<!-- .element: class="img-centered" -->
endsnippet

snippet mdcatlogo
<!-- .element: class="catalyst-logo" -->
endsnippet

snippet mdtitleslide
<!-- .slide: class="title-slide" -->
endsnippet


